# Cloudflare Pages Headers
# Docs: https://developers.cloudflare.com/pages/platform/headers

# ===========================================
# GLOBAL HEADERS (All pages)
# ===========================================
/*
  # Security Headers
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
  
  # Cache Control (1 hour for HTML)
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

# ===========================================
# STATIC ASSETS (Long cache)
# ===========================================
/css/*
  Cache-Control: public, max-age=31536000, immutable

/js/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

# ===========================================
# API / JSON (Short cache for freshness)
# ===========================================
/*.json
  Cache-Control: public, max-age=300, stale-while-revalidate=600
  Access-Control-Allow-Origin: *
